<!DOCTYPE html>
    <html>
      <head>
        <title>Bootstrap  Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      </head>
      <body>
        <h1>Hello, world!</h1>
        <div class="container">
            Aqui entra o conteúdo. A classe container adiciona um box centralizado no elemento atual. 

            <br/><br/>

            <div class="container">
                Aqui entra outro conteúdo. Ele está centralizado em relação ao container pai. Você pode usar o chrome/firefox e investigar a margem que é criada dinamicamente pelo Bootstrap, de forma a deixar tudo em ordem. 
                <br/><br/>
                <div class="container">
                Faça isso e diminuia gradativamente a largura do navegador. Você irá reparar que, a medida que a largura diminui, o conteúdo é reposicionado 
                </div>
            </div>
        </div>


        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
      </body>
    </html>