<!DOCTYPE html>
    <html>
      <head>
        <title>Grid System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      </head>
      <body>
        <div class="container">
			<div class="row">
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			  <div class="col-xs-1">.col-xs-1</div>
			</div>
			<div class="row">
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			  <div class="col-lg-1">.col-lg-1</div>
			</div>
        </div>


        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
      </body>
    </html>