<!DOCTYPE html>
<html>
<head>
    <title>Tabelas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
    <div class="container">

        <h1>Tabelas</h1>

        <h3>Tabela simples</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>      
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>      
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>        
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>        
                    <td>80</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>        
                    <td>67</td>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>      
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>        
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>        
                    <td>80</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>        
                    <td>67</td>
                </tr>
            </tbody>
        </table>


        <h3>Tabela Bootstrap<small class="text-info pull-right">class='table'</small></h3>
        <table class="table">
         <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>      
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
        </tbody>
    </table>


    <h3>Tabela em zebra<small class="text-info pull-right">class='table table-striped'</small></h3>
    <table class="table table-striped">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>      
            <th>Points</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>      
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>        
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>        
            <td>80</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>        
            <td>67</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>      
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>        
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>        
            <td>80</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Johnson</td>        
            <td>67</td>
        </tr>
    </table>

    <h3>Tabela com bordas<small class="text-info pull-right">class='table table-bordered'</small></h3>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>      
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
        </tbody>
    </table>

    <h3>Tabela com hover<small class="text-info pull-right">class='table table-hover'</small></h3>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>      
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
        </tbody>
    </table>

    <h3>Tabela sem padding<small class="text-info pull-right">class='table table-condensed'</small></h3>
    <table class="table table-condensed">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>      
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
        </tbody>
    </table>

     <h3>Tabela com linhas contextuais<small class="text-info pull-right">class='table'</small></h3>
    <table class="table">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>      
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr class="active">
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr class="success">
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr class="warning">
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr class="danger">
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
        </tbody>
    </table>

     <h3>Tabela mesclada<small class="text-info pull-right">class='table table-bordered table-striped'</small></h3>
    <table class="table table-bordered table-striped">
        <thead>
            <tr class="success">
                <th>First Name</th>
                <th>Last Name</th>      
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>      
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>        
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>        
                <td>80</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Johnson</td>        
                <td>67</td>
            </tr>
        </tbody>
    </table>

</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>