<!DOCTYPE html>
<html>
<head>
  <title>Textos</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
  <div class="container">
    <p class="lead">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    </p> 

    <hr/>

    <p class="text-left">Texto alinhado à esquerda</p>
    <p class="text-center">Texto alinhado no centro</p>
    <p class="text-right">Texto alinhado à direita</p>

    <hr/>

    <p class="text-muted">Texto "mudo" ou sem foco</p>
    <p class="text-primary">Texto com um pouco de destaque</p>
    <p class="text-success">Texto com alguma mensagem boa</p>
    <p class="text-info">Texto de informação</p>
    <p class="text-warning">Texto de aviso</p>
    <p class="text-danger">Texto de perigo, erro</p>

    <hr />

    <p><abbr title="HyperText Markup Language">HTML</abbr> é a melhor linguagem de marcação de texto existente.</p>

    <hr/>

    <p>

      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      <blockquote>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     </blockquote>

     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


   </p>

   <p>
    <blockquote class="pull-right">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
    </blockquote>
  </p>

</div>

<div class="content">
  <div class="col-md-8 col-md-offset-2">
    <p>
      <h3> Sem dl-horizontal </h3>
      <dl>
        <dt>Lorem</dt>
        <dd>ipsum dolor sit amet</dd>
        <dt>consectetur</dt>
        <dd>adipiscing elit. t enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.  </dd>
        <dt>Integer</dt>
        <dd>posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
      </dl>

      <h3> Com dl-horizontal </h3>
      <dl class="dl-horizontal">
        <dt>Lorem</dt>
        <dd>ipsum dolor sit amet</dd>
        <dt>consectetur</dt>
        <dd>adipiscing elit. t enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.  </dd>
        <dt>Integer</dt>
        <dd>posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit</dd>
      </dl>

    </p>
  </div>
</div>

<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>